.features {
  background-image: url(../images/bg-section/bg-section-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: cener;
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    .feature-item {
      position: relative;
      box-shadow: 0 5px 21px 0 rgba(1, 1, 1, 0.5);
      padding: 6px;
      background-image: linear-gradient(to bottom, rgba(228, 160, 1, 1) 30%, rgba(255, 255, 255, 0.486) 50%, rgba(255, 255, 255, 0) 75%);
      .content-item {
        .bg-overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.8);
          transition: 0.3s all;
          z-index: 9;
        }
        .boxed-img {
          width: 100%;
          height: 100%;
          display: unset;
          overflow: hidden;
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
        .text-animated {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1.5);
          z-index: 10;
          font-size: 25px;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
          filter: drop-shadow(0 0 30px $primary-color);
          transition: 0.3s all;
          opacity: 0;
          text-align: center;
        }
      }

      .content-item:hover .text-animated {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        filter: drop-shadow(0 0 5px $primary-color);
      }
      .content-item:hover .bg-overlay {
        opacity: 0.5;
      }
      .content-text{
        margin: 20px;
        
        .title-item{
          font-size: 28px;
          color: white;
          font-weight: 700;
          margin-bottom: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 1023px) {

  .features .grid-box {
    grid-gap: 24px;
}
}
@media screen and (max-width: 769px) {

  .features .grid-box {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
}
