.teams {
  background-image: url(../images/bg-section/bg-section-features.jpg);
  position: relative;
  padding-bottom: 160px;
  .team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }
  .memb-item {
    position: relative;
    display: inline-block;
    transition: 0.3s all;
    box-shadow: 0 5px 21px 0 rgba(1, 1, 1, 0.5);
  }
  .box-img-team {
  }
  .hover-bg {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  .hover-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: 0.3s all;
    p {
      margin-bottom: auto;
    }
  }
  .link-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    position: absolute;
    bottom: 15px;
    z-index: 10;
  }

  .fa-linkedin-in {
  }
  .info-memb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99;
    background: rgb(39, 33, 12);
    transition: 1s ease;
    .name {
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: $primary-color;
      margin-top: 10px;
    }
    .info {
    }
  }
}
.memb-item:hover .hover-text {
  opacity: 1;
}
.memb-item:hover {
  background-color: transparent;
  box-shadow: 0 0 60px rgba(97, 51, 40, 0.9);
}

.hover-bg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.74);
  opacity: 0;
  visibility: visible;
  transition: 0.3s all;
}
.memb-item:hover .hover-bg:after {
  opacity: 1;
  visibility: initial;
}
.memb-item:hover .info-memb {
  background: #000;
}
// animate border item team
.box-img-team:before,
.box-img-team:after {
  content: "";
  position: absolute;
  background-image: linear-gradient( 
    180deg, #faea75, #c07205);
  transition: transform 0.3s;
  top: 0;
  width: 4px;
  height: 100%;
  transform: scaleY(0);
  z-index: 1;
}
.box-img-team:before {
  left: 0;
  transform-origin: 50% 100%;
}
.box-img-team:after {
  right: 0;
  transform-origin: 50% 0;
}
.box-border-animate {
  display: block;
  width: 100%;
  position: relative;
}
.box-border-animate::before,
.box-border-animate::after {
  content: "";
  position: absolute;
  background-image: linear-gradient( 
    180deg, #faea75, #c07205);
  transition: transform 0.3s;
  left: 0;
  width: 100%;
  height: 4px;
  transform: scaleX(0);
  z-index: 1;
}
.box-border-animate::before {
  top: 0;
  transform-origin: 0 50%;
}
.box-border-animate::after {
  bottom: 0;
  transform-origin: 100% 50%;
}
.memb-item:hover .box-img-team::before,
.memb-item:hover .box-img-team::after,
.memb-item:hover .box-border-animate::before,
.memb-item:hover .box-border-animate::after {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.3, 1);
  transition-duration: 0.4s;
}

.memb-item:hover .box-border-animate::before,
.memb-item:hover .box-border-animate::after {
  transition-delay: 0.3s;
}

@media screen and (max-width: 1025px) {
  .teams .team-grid {
    grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 991px) {
  .character-nav {
    display: none;
  }
  .roadmap .roadmap-item {
    position: relative;
  }
  .roadmap .roadmap-img {
    order: 1;
    margin-bottom: 20px;
  }
  .roadmap .roadmap-content {
    order: 2;
  }
}
@media screen and (max-width: 769px) {
  .teams .team-grid {
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 580px) {
  .teams .info-memb .name {
    font-size: 16px;
}
}
@media screen and (max-width: 480px) {
  .teams .team-grid {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    scroll-padding: 15px;
    margin-left: -15px;
    padding: 15px;
    .memb-item {
      box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 10px;
  }
}
.teams .team-grid .memb-item {
  scroll-snap-align: start;
}
.team-grid {
-ms-overflow-style: none;
scrollbar-width: none;
}
.team-grid::-webkit-scrollbar {
 display: none;
}
}
